<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>blackjack2022&#39;s blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="软安科技C++开发一面八股：多态实现原理C++11以及后续版本的新语法特性有哪些算法：将任意给定的一个数字转换为字符串并将除了符号位之外的字符添加到链表中并进行排序，链表要求手写 上海瀚宇C++开发一面算法：1.使用O(1)的空间复杂度移除数组中指定值的元素2.实现一个图形基类，矩形子类，正方形子类，圆形之类，并重写计算面积的方法八股：发送ping命令后底层会发送什么数据包给定IP和网络号长度，计">
<meta property="og:type" content="article">
<meta property="og:title" content="blackjack2022&#39;s blogs">
<meta property="og:url" content="https://blackjack2022.github.io/blackjack2022.github.io.git/2025/07/12/%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="blackjack2022&#39;s blogs">
<meta property="og:description" content="软安科技C++开发一面八股：多态实现原理C++11以及后续版本的新语法特性有哪些算法：将任意给定的一个数字转换为字符串并将除了符号位之外的字符添加到链表中并进行排序，链表要求手写 上海瀚宇C++开发一面算法：1.使用O(1)的空间复杂度移除数组中指定值的元素2.实现一个图形基类，矩形子类，正方形子类，圆形之类，并重写计算面积的方法八股：发送ping命令后底层会发送什么数据包给定IP和网络号长度，计">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-12T15:51:19.276Z">
<meta property="article:modified_time" content="2024-07-07T09:53:06.350Z">
<meta property="article:author" content="blackjack2022">
<meta property="article:tag" content="blogs">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blackjack2022.github.io.git/atom.xml" title="blackjack2022's blogs" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blackjack2022.github.io.git/favicon.png">
  
  
  
<link rel="stylesheet" href="/blackjack2022.github.io.git/css/style.css">

  
    
<link rel="stylesheet" href="/blackjack2022.github.io.git/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blackjack2022.github.io.git/" id="logo">blackjack2022&#39;s blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blackjack2022.github.io.git/">Home</a>
        
          <a class="main-nav-link" href="/blackjack2022.github.io.git/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blackjack2022.github.io.git/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blackjack2022.github.io/blackjack2022.github.io.git"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-实习面经" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blackjack2022.github.io.git/2025/07/12/%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/" class="article-date">
  <time class="dt-published" datetime="2025-07-12T15:51:19.276Z" itemprop="datePublished">2025-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="软安科技C-开发一面"><a href="#软安科技C-开发一面" class="headerlink" title="软安科技C++开发一面"></a>软安科技C++开发一面</h1><p>八股：<br>多态实现原理<br>C++11以及后续版本的新语法特性有哪些<br>算法：<br>将任意给定的一个数字转换为字符串并将除了符号位之外的字符添加到链表中并进行排序，链表要求手写</p>
<h1 id="上海瀚宇C-开发一面"><a href="#上海瀚宇C-开发一面" class="headerlink" title="上海瀚宇C++开发一面"></a>上海瀚宇C++开发一面</h1><p>算法：<br>1.使用O(1)的空间复杂度移除数组中指定值的元素<br>2.实现一个图形基类，矩形子类，正方形子类，圆形之类，并重写计算面积的方法<br>八股：<br>发送ping命令后底层会发送什么数据包<br>给定IP和网络号长度，计算子网数<br>fork函数的作用，如何区分子进程和父进程</p>
<p>项目：<br>项目演示<br>未来职业规划</p>
<h1 id="滴滴IOS一面"><a href="#滴滴IOS一面" class="headerlink" title="滴滴IOS一面"></a>滴滴IOS一面</h1><p>八股：<br>socket属于网络的哪个层面<br>TCP和UDP的区别<br>了解http2.0吗<br>http1.1和http1.0的区别<br>http和https的区别，https的好处<br>https中的加密层怎么实现的<br>对称加密和非对称加密<br>内存分配<br>引用和指针的区别<br>引用可以引用null吗<br>锁有几种，用过哪些，说一说应用场景<br>项目：<br>登录怎么实现的，如何和服务端交互<br>token过期如何处理的<br>群聊支持多少人同时发送信息<br>假如现在群聊中有1000条信息，客户端和服务端如何交互，客户端如何显示消息的</p>
<h1 id="伊对安卓开发一面"><a href="#伊对安卓开发一面" class="headerlink" title="伊对安卓开发一面"></a>伊对安卓开发一面</h1><p>八股：<br>对安卓开发了解吗<br>以后的职业规划<br>protobuf中的编码原理<br>http常见的状态码<br>http2.0相比http1.0，有哪些优化<br>算法题：<br>Z字遍历二叉树</p>
<h1 id="B站一面"><a href="#B站一面" class="headerlink" title="B站一面"></a>B站一面</h1><p>项目：<br>音视频播放器怎么实现的，视频播放大概流程<br>八股：<br>常用的音视频API以及API中的参数细节<br>算法：<br>手撕vector中的构造函数，移动构造函数，push_back，要求使用模板实现</p>
<h1 id="B站二面"><a href="#B站二面" class="headerlink" title="B站二面"></a>B站二面</h1><p>项目：<br>视频播放大概流程<br>怎么将获得的视频数据显示到QT界面上<br>怎么获取音频（视频）中的时长<br>聊天项目中的敏感数据加密怎么做的<br>消息保证有参考其他项目或协议来完成吗<br>算法题：<br>两条链表中的交点</p>
<h1 id="华勤技术安卓一面"><a href="#华勤技术安卓一面" class="headerlink" title="华勤技术安卓一面"></a>华勤技术安卓一面</h1><p>自我介绍<br>说明岗位偏向java开发<br>HiChat几个人做的<br>为什么做这个项目<br>项目完成的时间<br>介绍下项目代码的整体结构<br>项目有上线进行测试吗<br>短视频平台几个人做的<br>我看你第二个项目用到的很多技术和第一个项目都挺相同<br>为什么做这个项目<br>sqlite和MySQL的区别<br>第二个项目中有哪些表<br>从哪里投递的我们公司<br>为什么投递我们公司<br>实习的目的是什么？<br>有考研或考研的计划吗？<br>专业成绩，专业有多少人？<br>介绍家里的情况<br>你家在云南，为什么来哈尔滨上大学<br>反问：<br>具体业务</p>
<h1 id="华勤技术安卓HR面"><a href="#华勤技术安卓HR面" class="headerlink" title="华勤技术安卓HR面"></a>华勤技术安卓HR面</h1><p>自我介绍<br>为什么参加ACM竞赛<br>你竞赛经历这么丰富，你有考虑保研吗？<br>你有考虑考研吗？为什么？<br>个人职业规划<br>哪里人？为什么去东北上学？<br>为什么应聘华勤技术无锡研发中心<br>你了解我们公司吗？<br>为什么选择我们公司？<br>家庭情况？<br>投了哪些公司？<br>手上有哪些offer？<br>实习目的？<br>定居的事情有考虑过吗？<br>可以接受加班吗？<br>反问：什么时候入职？</p>
<h1 id="盛也网络安卓开发"><a href="#盛也网络安卓开发" class="headerlink" title="盛也网络安卓开发"></a>盛也网络安卓开发</h1><p>自我介绍<br>问ACM竞赛组队比赛情况<br>有参加过项目类竞赛吗？具体做了些什么？<br>哪里人？<br>职业规划<br>在上海有拿到过哪些offer<br>对我们公司有了解过吗？<br>对后端有没有兴趣？<br>拷打项目<br>了解过Redis吗？<br>有挂过科吗？<br>最快入职时间<br>有了解过vue框架吗？<br>之前跟我提过一个鸿蒙系统中的计算器应用，大致说一说你做了些什么工作<br>毕业之后的职业规划<br>毕业后的薪资期望<br>实习薪资可以接受吗？</p>
<h1 id="腾讯WXG客户端开发一面"><a href="#腾讯WXG客户端开发一面" class="headerlink" title="腾讯WXG客户端开发一面"></a>腾讯WXG客户端开发一面</h1><p>2个算法题<br>（1）找出n个数中的k个最小的数<br>（2）大数加法<br>指针和引用<br>类继承<br>客户端有哪些消息保证机制<br>窗口之间如何进行通信<br>QT中信号触发但未被处理有哪些可能？<br>进程和线程的使用<br>有了解过MFC吗？<br>反问</p>
<h1 id="深信服C-开发工程师秋招提前批一面"><a href="#深信服C-开发工程师秋招提前批一面" class="headerlink" title="深信服C++开发工程师秋招提前批一面"></a>深信服C++开发工程师秋招提前批一面</h1><p>自我介绍<br>项目介绍<br>在做上面两个项目时有遇到过什么问题吗？<br>你这里的ACK指的是什么？<br>关于第一个项目，TCP协议本身已经对数据可靠做出了保证，为什么还需要在应用层再次对消息做一些保证？<br>算法题：已知在DNA中存在四种碱基AGCT，不专业地认为基因变异会发生以下事件：1.碱基类型突变； 2.碱基增加；3.碱基缺失，两段DNA序列计算出从左变更为右边所需要的最少变异步数，例如AACGT至少需要变异2次才能成为ACCGGT。<br>为什么要基于以前的项目进行重构<br>你项目中用到过protobuf，还有了解过其他的序列化工具吗？<br>为什么选择protobuf？<br>反问：<br>公司具体做的业务<br>面试结果反馈时间</p>
<h1 id="陌陌安卓一面"><a href="#陌陌安卓一面" class="headerlink" title="陌陌安卓一面"></a>陌陌安卓一面</h1><ol>
<li>自我介绍</li>
<li>大概讲一讲reactor模型</li>
<li>你采用reactor模型的理由</li>
<li>假设现在2个人在同一个群里几乎同时去更改群名，你如何保证它能被安全正确的修改</li>
<li>数据库的读写锁</li>
<li>数据库ACID</li>
<li>你的群聊是如何实现的</li>
<li>如何判断用户是否在线</li>
<li>TCP和UDP的区别</li>
<li>客户端如何拉取离线消息的</li>
<li>现在用户加入了100个群聊，如何拉取这100个群聊中的离线消息</li>
<li>你刚刚提到界面会卡死的情况，为什么会卡死？</li>
<li>在安卓中你会如何去实现一个消息列表</li>
<li>你了解过安卓的主进程是如何去做事件的分发吗？</li>
<li>安卓的四大组件，各自的作用？</li>
<li>你在学校做过一个计算机项目，除了activity之外，还用到过其他组件吗？</li>
<li>算法题：给你一个四则运算表达式，请计算并输出它的值</li>
<li>反问：多久出面试结果；业务；</li>
</ol>
<h1 id="陌陌安卓二面"><a href="#陌陌安卓二面" class="headerlink" title="陌陌安卓二面"></a>陌陌安卓二面</h1><ol>
<li>自我介绍</li>
<li>项目介绍</li>
<li>你个人后续的研发方向</li>
<li>你的应用层协议是基于protobuf的，假如让你自己去定义一个协议，你会如何去定义</li>
<li>你的离线消息是如何实现的</li>
<li>你的消息id每个用户分配一个还是每个对话分配一个</li>
<li>你刚刚采取的那种方式如果APP重装之后离线消息如何处理？有什么问题？如何解决？</li>
<li>你的加密是如何做的</li>
<li>你如何对消息进行加密</li>
<li>你的短视频项目在视频的编解码上有没有做什么特殊的优化</li>
<li>你对Linux操作系统了解哪些？</li>
<li>进程间通信方式</li>
<li>算法题：有一个4G的大文件，里面存储了若干数字，现在内存只有100M，你如何设计算法去查询某个数是否在文件中</li>
<li>我们base在北京，离你挺远的，你在这方面有什么看法？</li>
<li>反问：后面实习是在你们团队吗？方便加微信吗？</li>
</ol>
<h1 id="陌陌HR面"><a href="#陌陌HR面" class="headerlink" title="陌陌HR面"></a>陌陌HR面</h1><ol>
<li>自我介绍</li>
<li>之前和面试官了解过业务</li>
<li>你的项目背景和受众</li>
<li>有考研打算吗？为什么？</li>
<li>你们大四课多吗？</li>
<li>你们放假了吗？具体什么时候放假？</li>
<li>你有面过其他公司吗？</li>
<li>为什么选择我们公司吗？</li>
<li>最快什么时候去实习？</li>
<li>你是哪里人？</li>
<li>你之后会在北京发展吗？</li>
</ol>
<h1 id="字节跳动抖音客户端一面"><a href="#字节跳动抖音客户端一面" class="headerlink" title="字节跳动抖音客户端一面"></a>字节跳动抖音客户端一面</h1><ol>
<li>自我介绍</li>
<li>选取其中一个项目重点讲讲</li>
<li>服务端和客户端之间如何通信</li>
<li>有哪些服务是由服务端提供的</li>
<li>你项目中客户端和服务端都使用到了数据库，分别有什么作用</li>
<li>客户端整体的设计模式</li>
<li>了解过MVC吗？</li>
<li>你这个项目花了多长时间</li>
<li>你是如何做的数据加密</li>
<li>TCP和UDP的区别</li>
<li>TCP的重传机制是怎样的</li>
<li>一个基于https协议的账号登录页面点击登录后发生了什么？</li>
<li>DNS协议</li>
<li>你这个项目上线了吗？</li>
<li>后续项目上线到云服务器上可能需要解决什么问题？X</li>
<li>从一个局域网访问另外一个局域网这个过程要经历哪些步骤X</li>
<li>http协议和https协议的区别</li>
<li>https是绝对安全的吗？有什么办法去攻击</li>
<li>MAC地址的作用？X</li>
<li>进程，程序，线程的区别 X</li>
<li>进程之间的通信方式</li>
<li>进程调度的策略X</li>
<li>通过优先级调度存在什么问题？</li>
<li>线程有哪些状态？X</li>
<li>同一个进程中的线程共享资源会带来什么问题？如何解决？</li>
<li>如果使用锁来解决线程共享资源会带来什么问题？</li>
<li>死锁产生的条件</li>
<li>如何避免死锁X</li>
<li>什么是虚拟内存？</li>
<li>虚拟内存是为了解决什么问题？</li>
<li>了解过内存回收的过程吗？X</li>
<li>了解过图吗？<br>算法题</li>
<li>如何判断无向图中是否有环</li>
<li>判断树B是否是树A的子结构<br>反问</li>
<li>什么时候出面试结果</li>
<li>具体做的业务</li>
</ol>
<h1 id="字节跳动抖音客户端二面"><a href="#字节跳动抖音客户端二面" class="headerlink" title="字节跳动抖音客户端二面"></a>字节跳动抖音客户端二面</h1><ol>
<li>自我介绍</li>
<li>你的ACM小队是自己组建的吗？</li>
<li>你们学校现在还会教C语言吗？</li>
<li>你的这2个项目背景</li>
<li>你的token鉴权是如何做的</li>
<li>你的账号密码是怎么存的</li>
<li>你的token是如何加密的</li>
<li>假设你的token泄露了，你有什么方法去识别伪冒者？</li>
<li>客户端的数据库在哪些场景用到了</li>
<li>你如何保证客户端数据库和服务端数据库消息的一致性</li>
<li>你说客户端会存在卡死的情况？你遇到过吗？如何解决的？</li>
<li>你说一下数据库是如何将一条数据存储起来的 X</li>
<li>说一下数据库底层实现用到的数据结构 </li>
<li>B树和B+树的区别？</li>
<li>sqlite索引有用到过吗？</li>
<li>c++中STL提供了哪些容器 </li>
<li>长连接和短连接的区别 </li>
<li>http的长连接了解过吗？X</li>
<li>假如现在有一个大型的APP，他有很多个模块，你如何提升APP整体的网络交互效率</li>
<li>你对操作系统的内核态和用户态了解多少？X</li>
<li>你了解内核态的内存模型吗？X</li>
<li>用户态和内核态切换时如何切换的，什么时候会触发状态的转变</li>
<li>算法题：最小覆盖子串</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blackjack2022.github.io/blackjack2022.github.io.git/2025/07/12/%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/" data-id="cmd171zwa000128fa5lzdcsgi" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blackjack2022.github.io.git/2025/07/12/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/blackjack2022.github.io.git/2025/07/12/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blackjack2022.github.io.git/archives/2025/07/">July 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blackjack2022.github.io.git/2025/07/12/%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/blackjack2022.github.io.git/2025/07/12/%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/blackjack2022.github.io.git/2025/07/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 blackjack2022<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blackjack2022.github.io.git/" class="mobile-nav-link">Home</a>
  
    <a href="/blackjack2022.github.io.git/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blackjack2022.github.io.git/js/jquery-3.6.4.min.js"></script>



  
<script src="/blackjack2022.github.io.git/fancybox/jquery.fancybox.min.js"></script>




<script src="/blackjack2022.github.io.git/js/script.js"></script>





  </div>
</body>
</html>